info.app.name=watch-app
info.app.description="Demo of spring rest and actuators"

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=yasar
spring.security.user.password=desai
